<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="OtherMessageCell" rowHeight="130" id="MvP-K9-QnD" customClass="PLVTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MvP-K9-QnD" id="rdM-dt-mjz">
                <frame key="frameInset" width="320" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plv_missing_face.png" translatesAutoresizingMaskIntoConstraints="NO" id="Btk-yH-Aiu">
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="7hM-bG-fva"/>
                            <constraint firstAttribute="height" constant="35" id="9eE-C4-tHh"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="17.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广州观众/17435" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyb-cZ-UQk">
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="HJS-Kn-n4F"/>
                            <constraint firstAttribute="height" constant="20" id="O4y-Ld-29I"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="老师讲的太好了。。。哈哈哈😁😁😁😁😁，精彩继续" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qE-5l-5ig">
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="7"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="Btk-yH-Aiu" firstAttribute="top" secondItem="rdM-dt-mjz" secondAttribute="topMargin" constant="-3" id="68p-43-x5N"/>
                    <constraint firstItem="7qE-5l-5ig" firstAttribute="leading" secondItem="Vyb-cZ-UQk" secondAttribute="leading" id="FU1-LQ-iOy"/>
                    <constraint firstAttribute="trailingMargin" secondItem="7qE-5l-5ig" secondAttribute="trailing" constant="50" id="GIo-p9-slv"/>
                    <constraint firstItem="7qE-5l-5ig" firstAttribute="top" secondItem="Vyb-cZ-UQk" secondAttribute="bottom" constant="5" id="Im6-Dj-7u7"/>
                    <constraint firstItem="Vyb-cZ-UQk" firstAttribute="top" secondItem="rdM-dt-mjz" secondAttribute="topMargin" constant="-3" id="Kf2-hi-zzd"/>
                    <constraint firstItem="Vyb-cZ-UQk" firstAttribute="leading" secondItem="Btk-yH-Aiu" secondAttribute="trailing" constant="10" id="Xb2-cQ-qUM"/>
                    <constraint firstItem="Btk-yH-Aiu" firstAttribute="leading" secondItem="rdM-dt-mjz" secondAttribute="leadingMargin" constant="-3" id="tR3-KJ-brw"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="7qE-5l-5ig" secondAttribute="bottom" constant="5" id="oBd-dq-zwr"/>
            </constraints>
            <connections>
                <outlet property="avatarImageView" destination="Btk-yH-Aiu" id="NwU-cy-g5K"/>
                <outlet property="contentLabel" destination="7qE-5l-5ig" id="r8h-DY-Xhu"/>
                <outlet property="nickNameLable" destination="Vyb-cZ-UQk" id="NtE-lp-TWd"/>
            </connections>
            <point key="canvasLocation" x="72" y="-162"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="OwnMessageCell" rowHeight="130" id="Cgh-kL-Cnm" customClass="PLVTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cgh-kL-Cnm" id="lkc-By-aUc">
                <frame key="frameInset" width="320" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="哈哈哈。梅西射门啦。。。哦哦哦哦哦66666" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mt4-X9-8uy">
                        <color key="backgroundColor" red="0.54509803921568623" green="0.76470588235294112" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="7"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="Mt4-X9-8uy" firstAttribute="top" secondItem="lkc-By-aUc" secondAttribute="topMargin" constant="5" id="AHL-Rf-nHb"/>
                    <constraint firstItem="Mt4-X9-8uy" firstAttribute="leading" secondItem="lkc-By-aUc" secondAttribute="leadingMargin" constant="50" id="KrN-Hl-3dS"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Mt4-X9-8uy" secondAttribute="bottom" constant="5" id="g4c-ad-95q"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Mt4-X9-8uy" secondAttribute="trailing" constant="10" id="mYu-o3-MQI"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="mySpeakLabel" destination="Mt4-X9-8uy" id="gpP-am-aBP"/>
            </connections>
            <point key="canvasLocation" x="72" y="-28"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChatRoomStateCell" rowHeight="118" id="271-np-U6y" customClass="PLVTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="271-np-U6y" id="2g7-ha-VnS">
                <frame key="frameInset" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房间暂时关闭" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqo-Or-vFN">
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="1cs-OJ-oXK"/>
                            <constraint firstAttribute="width" constant="180" id="s4t-Aa-8JY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="Hqo-Or-vFN" firstAttribute="centerY" secondItem="2g7-ha-VnS" secondAttribute="centerY" id="5TN-U1-Mw2"/>
                    <constraint firstItem="Hqo-Or-vFN" firstAttribute="centerX" secondItem="2g7-ha-VnS" secondAttribute="centerX" id="OJI-8t-zfn"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="roomStateLabel" destination="Hqo-Or-vFN" id="MUe-Yr-oRh"/>
            </connections>
            <point key="canvasLocation" x="73" y="120"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChatRoomGongGaoCell" rowHeight="66" id="js1-hX-ami" customClass="PLVTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="js1-hX-ami" id="JDc-p2-Jz3">
                <frame key="frameInset" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公告：粤港澳课程教学开始啦！！！欢迎报名参加" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdl-uz-KRH">
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="Bdl-uz-KRH" secondAttribute="trailing" constant="10" id="3bk-Tc-gOa"/>
                    <constraint firstItem="Bdl-uz-KRH" firstAttribute="leading" secondItem="JDc-p2-Jz3" secondAttribute="leadingMargin" constant="10" id="Gpy-em-IYR"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Bdl-uz-KRH" secondAttribute="bottom" constant="5" id="Vad-hj-6eE"/>
                    <constraint firstAttribute="topMargin" secondItem="Bdl-uz-KRH" secondAttribute="top" constant="5" id="dSS-4I-rzS"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="roomGongGaoLabel" destination="Bdl-uz-KRH" id="9pO-TD-Jcd"/>
            </connections>
            <point key="canvasLocation" x="81" y="248"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="plv_missing_face.png" width="100" height="100"/>
    </resources>
</document>
