<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qYV-wk-EnR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Mcm-3j-N1s">
            <objects>
                <viewController id="qYV-wk-EnR" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vwu-mw-yVF"/>
                        <viewControllerLayoutGuide type="bottom" id="Y7E-fE-BIv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eNI-jg-Jc4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="efeezcdhg9" borderStyle="roundedRect" placeholder="输入用户ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vH1-6d-fpD">
                                <rect key="frame" x="142" y="166" width="113" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="Icf-FG-5IS"/>
                                    <constraint firstAttribute="height" constant="30" id="pVf-42-C93"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFz-yw-GcG">
                                <rect key="frame" x="70" y="170" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wOP-rw-RaX"/>
                                    <constraint firstAttribute="width" constant="64" id="z6H-X5-kh6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLv-7P-QZJ">
                                <rect key="frame" x="229" y="308" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2CC-gB-Vl1"/>
                                    <constraint firstAttribute="width" constant="46" id="wYb-Vm-DK9"/>
                                </constraints>
                                <state key="normal" title="观看"/>
                                <connections>
                                    <action selector="touch:" destination="qYV-wk-EnR" eventType="touchUpInside" id="MrQ-Cw-4Wo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100390" borderStyle="roundedRect" placeholder="输入频道ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bjn-Cy-YNT">
                                <rect key="frame" x="142" y="225" width="113" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VC0-kG-G1s"/>
                                    <constraint firstAttribute="width" constant="113" id="viW-o1-s50"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="频道ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4X8-tk-7yw">
                                <rect key="frame" x="62" y="234" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OrZ-Jx-cBX"/>
                                    <constraint firstAttribute="width" constant="64" id="Z0F-BL-pfj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bjn-Cy-YNT" firstAttribute="leading" secondItem="HLv-7P-QZJ" secondAttribute="trailing" constant="-133" id="3ab-0Y-3sZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="JFz-yw-GcG" secondAttribute="leading" constant="-50" id="KuS-35-6jT"/>
                            <constraint firstItem="vH1-6d-fpD" firstAttribute="centerY" secondItem="JFz-yw-GcG" secondAttribute="centerY" id="MH4-Ie-Rga"/>
                            <constraint firstItem="HLv-7P-QZJ" firstAttribute="leading" secondItem="eNI-jg-Jc4" secondAttribute="leadingMargin" constant="209" id="VeL-8u-zZI"/>
                            <constraint firstItem="HLv-7P-QZJ" firstAttribute="top" secondItem="bjn-Cy-YNT" secondAttribute="bottom" constant="53" id="as8-8g-DEY"/>
                            <constraint firstItem="bjn-Cy-YNT" firstAttribute="centerY" secondItem="4X8-tk-7yw" secondAttribute="centerY" constant="-4.5" id="ita-YE-UYf"/>
                            <constraint firstItem="4X8-tk-7yw" firstAttribute="top" secondItem="JFz-yw-GcG" secondAttribute="bottom" constant="43" id="mdx-ps-44Y"/>
                            <constraint firstItem="JFz-yw-GcG" firstAttribute="top" secondItem="vwu-mw-yVF" secondAttribute="bottom" constant="150" id="xAi-DQ-ESP"/>
                            <constraint firstItem="bjn-Cy-YNT" firstAttribute="leading" secondItem="4X8-tk-7yw" secondAttribute="trailing" constant="16" id="yck-Hs-qfD"/>
                            <constraint firstItem="vH1-6d-fpD" firstAttribute="leading" secondItem="JFz-yw-GcG" secondAttribute="trailing" constant="8" id="z4n-An-klN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="channelidTextField" destination="bjn-Cy-YNT" id="cfH-hP-Vi9"/>
                        <outlet property="useridTextField" destination="vH1-6d-fpD" id="B22-Yg-zqU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4IS-bB-RHd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="535"/>
        </scene>
        <!--Live Player View Controller-->
        <scene sceneID="wUt-P4-5qO">
            <objects>
                <viewController storyboardIdentifier="LiveViewController" id="anE-1U-6DM" customClass="LivePlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xWk-j0-mqG"/>
                        <viewControllerLayoutGuide type="bottom" id="Cr5-di-42l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J6O-cR-fRb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eke-Lr-a1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="392"/>
        </scene>
    </scenes>
</document>
